{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "memobase-inspector",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "app.memobase.io/inspector*",
      "zone_name": "memobase.io"
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "memobase-inspector"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "memobase-inspector-inc-cache"
    }
  ],
  "minify": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "tail_consumers": [
    {
      "service": "tail-worker"
    }
  ]
}
